# social-network-mvc

./: README.md  pom.xml
src/main/java/com/example/sweater/: SweaterApplication.java
src/main/java/com/example/sweater/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/model/: Message.java  User.java
src/main/java/com/example/sweater/model/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/sweater/model/util/: MessageHelper.java
src/main/java/com/example/sweater/repository/: MessageRepository.java
src/main/java/com/example/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  user-edit.ftl  user-list.ftl  user-messages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  message-edit.ftl  message-list.ftl  navbar.ftl  security.ftl
