spring.datasource.url=jdbc:mysql://localhost/sweater?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1712
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.address=192.168.0.103
#hostname=192.168.0.107
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

upload.path = ${uploadPath}
#MAX SIZE OF FILE
spring.servlet.multipart.max-file-size=3MB

spring.mail.host=smtp.gmail.com
spring.mail.username=${myemail}
spring.mail.password=${password}
spring.mail.port=465
spring.mail.protocol= smtps
mail.debug= true

recaptcha.secret=${recaptcha}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION